# oa

./: README.md
oa/: pom.xml
oa-web/: package.json  vue.config.js
oa-web/src/: App.vue  main.js
oa/script/: 开发脚本.sql
oa/src/main/java/com/sega/application/oa/: myOaApplication.java
oa/src/main/java/com/sega/application/oa/annotation/: Id.java  LogInfo.java  Module.java  Table.java  WorkFlow.java
oa/src/main/java/com/sega/application/oa/base/: CustomCache.java  CustomCacheManager.java  CustomUnauthorizedException.java  JwtFilter.java  JwtToken.java  RedisClient.java  ShiroRealm.java  ShiroSessionManager.java
oa/src/main/java/com/sega/application/oa/config/: AppDispatcherServletConfiguration.java  ApplicationConfiguration.java  CorsConfig.java  DatabaseAutoConfiguration.java  FlowableStencilSetResource.java  ProcessEngineConfig.java  RedisConfig.java  SendMailBasePropertyConfig.java  ShiroConfig.java
oa/src/main/java/com/sega/application/oa/constant/: DataTypeEnum.java  JwtConstant.java  RedisConstant.java  SessionConstant.java
oa/src/main/java/com/sega/application/oa/controller/administration/: FixedAssetsController.java  UserVacationController.java
oa/src/main/java/com/sega/application/oa/controller/daily/: DailyController.java  DailyDetailController.java  DailyHazardController.java  DailyPlanController.java  DailyReceivcerController.java  DailySenderController.java
oa/src/main/java/com/sega/application/oa/controller/flowable/: FlowableController.java
oa/src/main/java/com/sega/application/oa/controller/humanEngineering/: AttendanceRecordController.java
oa/src/main/java/com/sega/application/oa/controller/project/: ProjectController.java  ProjectMemberController.java  SendDailyController.java  StatisticsController.java  TaskTimeController.java
oa/src/main/java/com/sega/application/oa/controller/system/: BaseController.java  DepartmentController.java  DictController.java  FileController.java  LoginController.java  ModelController.java  RoleController.java  UserController.java  WechatController.java
oa/src/main/java/com/sega/application/oa/dao/: IFixedAssetsDao.java  IProjectDao.java  IProjectMemberDao.java  ISendDailyDao.java  IStatisticsDao.java  ITaskTimeDao.java  IUserVacationDao.java
oa/src/main/java/com/sega/application/oa/dao/daily/: IDailyDao.java  IDailyDetailDao.java  IDailyHazardDao.java  IDailyPlanDao.java  IDailyReceivcerDao.java  IDailySenderDao.java  IDailyfileDao.java
oa/src/main/java/com/sega/application/oa/dao/humanEngineering/: IAttendanceRecordDao.java
oa/src/main/java/com/sega/application/oa/dao/system/: IBaseDao.java  IDepartmentDao.java  IDictDao.java  IFileDao.java  ILogDao.java  IModelDao.java  IRoleDao.java  IRoleDataDao.java  IRoleModelDao.java  IUserDao.java
oa/src/main/java/com/sega/application/oa/entity/administration/: FixedAssetsEntity.java  UserVacationEntity.java
oa/src/main/java/com/sega/application/oa/entity/daily/: DailyDetailEntity.java  DailyEntity.java  DailyHazardEntity.java  DailyPlanEntity.java  DailyReceivcerEntity.java  DailySenderEntity.java  DailyfileEntity.java  TaskStatisticsTaskDto.java  TjTaskTimeDto.java
oa/src/main/java/com/sega/application/oa/entity/daily/dto/: DailyDto.java  MailDto.java  TjTaskDto.java
oa/src/main/java/com/sega/application/oa/entity/daily/vo/: DailyEntityVO.java  TjTaskVo.java
oa/src/main/java/com/sega/application/oa/entity/humanEngineering/: AttendanceRecordEntity.java
oa/src/main/java/com/sega/application/oa/entity/project/: ProjectEntity.java  ProjectMemberEntity.java  TaskTimeEntity.java
oa/src/main/java/com/sega/application/oa/entity/system/: BaseEntity.java  DepartmentEntity.java  DictEntity.java  FileEntity.java  LogEntity.java  MailBox.java  ModelEntity.java  OutData.java  RoleDataEntity.java  RoleEntity.java  RoleModelEntity.java  UserEntity.java  WechatEntity.java
oa/src/main/java/com/sega/application/oa/scheduled/: EmailAudit.java
oa/src/main/java/com/sega/application/oa/service/administration/: IFixedAssetsService.java  IUserVacationService.java
oa/src/main/java/com/sega/application/oa/service/daily/: IDailyDetailService.java  IDailyHazardService.java  IDailyPlanService.java  IDailyReceivcerService.java  IDailySenderService.java  IDailyService.java  IDailyfileService.java
oa/src/main/java/com/sega/application/oa/service/flowable/: FlowableService.java
oa/src/main/java/com/sega/application/oa/service/humanengineering/: IAttendanceRecordService.java
oa/src/main/java/com/sega/application/oa/service/project/: IDailyService.java  IProjectMemberService.java  IProjectService.java  IStatisticsService.java  ITaskTimeService.java
oa/src/main/java/com/sega/application/oa/service/system/: IBaseService.java  IDepartmentService.java  IDictService.java  IFileService.java  ILogService.java  IModelService.java  IRoleDataService.java  IRoleModelService.java  IRoleService.java  IUserService.java  IWechatService.java  SendSmsService.java
oa/src/main/java/com/sega/application/oa/utils/: AesUtil.java  Base64Util.java  Excel.java  HolidayUtil.java  HttpRequest.java  JwtUtil.java  JxlUtil.java  Md5Util.java  ReportFormUtil.java  SendmailUtil.java  SpringUtil.java  StringUtil.java  Utils.java
oa/src/main/java/org/flowable/ui/common/security/: SecurityUtils.java
oa/src/main/resources/: application-ali.yml  application-dev.yml  application.yml
oa/src/main/resources/mapper/administration/: IFixedAssetsDao.xml  IUserVacationDao.xml
oa/src/main/resources/mapper/daily/: IDailyDao.xml  IDailyDetailDao.xml  IDailyHazardDao.xml  IDailyPlanDao.xml  IDailyReceivcerDao.xml  IDailySenderDao.xml  IDailyfileDao.xml
oa/src/main/resources/mapper/humanEngineering/: IAttendanceRecordDao.xml
oa/src/main/resources/mapper/project/: IProjectDao.xml  IProjectMemberDao.xml  ISendDailyDao.xml  IStatisticDao.xml  ITaskTimeDao.xml
oa/src/main/resources/mapper/system/: IBaseDao.xml  IDepartmentDao.xml  IDictDao.xml  IFileDao.xml  ILogDao.xml  IModelDao.xml  IRoleDao.xml  IRoleDataDao.xml  IRoleModelDao.xml  IUserDao.xml
oa/src/test/java/com/sega/application/oa/: DateUtils.java
(+77 files in other folders)
